# PlaywrightLearning

./: pom.xml
allure-results/: 06db56c4-0b52-4c78-a827-26079c95ce31-result.json  07bd3531-6159-42d2-9b8b-99200537cedc-container.json  0ae6e589-1b17-4818-9094-ec4fcd24abce-container.json  0efbe321-3b41-4469-bb13-d8bd23b75ca1-container.json  1016002f-d4ee-422d-8df3-d5bb3237c7bb-container.json  163e1244-ee89-46d9-9c9d-947ddf11f5da-container.json  18098b75-f87c-40c6-b7b1-7ea51db804a5-container.json  1829fe05-bd7b-4beb-bb24-7483b3614865-container.json  19393ae5-0c61-497d-8e98-508ec12ff43b-result.json  19a5e1d7-7112-4c9f-bd7a-cd030f6ffbc1-result.json  1ea610f4-69de-4904-8dc1-5ea624b22203-container.json  23338d80-7ca8-4bce-817e-46106bad574a-container.json  27900d3a-f2de-4b7b-846d-ed14eec7fec6-container.json  29d41848-fbe4-4f12-a1ee-9f546c881255-container.json  29e593a0-31f6-4b69-8dba-0731ce7f2941-container.json  2a5ac0f2-ef27-4f67-93ff-f21b30ceeb4a-container.json  2c4cdc1e-5f95-49d3-8f6b-0954d4deaef4-container.json  2f3b1b54-d3c3-4d98-9ebb-fc347bc22f73-container.json  2fa5e1c1-ed27-4612-beea-6af3b3f10eb2-container.json  31b16b65-9b42-4701-a21b-7e2dbbb19a4b-container.json  3f296ac9-281b-4e7c-9ca7-1fa080038974-result.json  405ddea7-fa01-4a40-92b4-25589997bc59-container.json  42d09cd8-cec1-4008-a33c-fe04ad676751-container.json  45929eea-24e4-4cc6-97f1-13384eb6bc91-container.json  4706cb21-1d1f-4ab6-adeb-9342af4c507d-result.json  525f9af7-b593-4db8-aa51-969f98f64256-container.json  53760900-0a8b-4021-a7e8-5cc980f3f03e-container.json  5d2f438d-8fda-4690-9b6e-d2700b8895ac-container.json  5ee33ac4-f453-43d2-9470-166aa89e9924-container.json  60641cba-728f-410e-a6ab-7a0169c43c8b-result.json  61b2aabd-6b21-4def-8a8d-bca8a71a5d39-result.json  61cf5149-a342-471d-906d-d06293832624-container.json  63d6a625-df7b-4b7d-8f64-78dc092a0470-container.json  6887393f-d03a-495a-b23e-3c525dff22fa-container.json  6c2dabde-1995-45bf-af28-5de00aa9cb5e-container.json  722c1850-2407-4446-872c-b2c1ff5cb341-container.json  72d8f111-7a7f-4f23-ae66-204194948086-result.json  7a76808e-3459-4e34-8143-3e4c4ee3d89e-result.json  80a69d4c-c5f0-4012-a13e-3fec34c20b63-container.json  8c214b74-0384-4d2e-8ab4-66769bcd3834-container.json  (+40 more)
src/main/java/com/app/: PlaywrightFrameworkApplication.java
src/main/java/com/app/annotations/: LazyBean.java  (+6 more)
src/main/resources/: application.properties  basePageLocators.properties
src/main/resources/locators/: basePageLocators.properties  cartPageLocators.properties  categoryPageLocators.properties  loginRegistrationPageLocators.properties  mainShopPageLocators.properties  myAccountPageLocators.properties  productPageLocators.properties  wishListPageLocators.properties
src/test/java/com/app/: PlaywrightFrameworkApplicationTests.java
src/test/resources/: extent-config.xml  log4j.properties  registration_test.csv
src/test/resources/logs/: log.txt
src/test/resources/test_data/login_registration/: registration_test.csv
(+53 files in other folders)
