spring.application.name=playwright-framework

browser=firefox
browser.options=--start-maximized


storeMainPageLocators.path=./src/main/resources/locators/mainPageLocators.properties
basePageLocators.path=./src/main/resources/locators/basePageLocators.properties
log4j.config.path=./src/test/resources/properties/log4j.properties
url.main=https://fakestore.testelka.pl/



extent.reporter.spark.start=true
extent.reporter.spark.config.file=./src/test/resources/extent-config.xml
extent.reporter.spark.out=./target/ExtentReports/extent-report.html

