spring.application.name=playwright-framework
# PW options
browser=chrome
browser.options=--start-maximized

# POM and Locators
mainPageLocators.path=./src/main/resources/locators/mainPageLocators.properties
basePageLocators.path=./src/main/resources/locators/basePageLocators.properties
mainShopPageLocators.path=./src/main/resources/locators/mainShopPageLocators.properties
loginRegistrationPageLocators.path=./src/main/resources/locators/loginRegistrationPageLocators.properties
log4j.config.path=./src/test/resources/properties/log4j.properties
url.main=https://fakestore.testelka.pl/


#Extent reporter
extent.reporter.spark.start=true
extent.reporter.spark.config.file=./src/test/resources/extent-config.xml
extent.reporter.spark.out=./target/ExtentReports/extent-report.html


#Faker
faker.password.min_length=10
faker.password.max_length=15
faker.password.upper_case=true
faker.password.special_chars=true
faker.password.digits=true

