spring.application.name=playwright-framework


storeMainPageLocators.path=./src/main/resources/storeMainPageLocators.properties
basePageLocators=./src/main/resources/basePageLocators.properties
log4j.config.path=./src/test/resources/properties/log4j.properties
url.main=https://fakestore.testelka.pl/



extent.reporter.spark.start=true
extent.reporter.spark.config.file=./src/test/resources/extent-config.xml
extent.reporter.spark.out=./target/ExtentReports/extent-report.html

