productsInCart=//tr[@class = 'woocommerce-cart-form__cart-item cart_item']
emptyCartAnnouncement=//div[@class = 'cart-empty woocommerce-info']
deletedProductAnnouncement=//div[@class = 'woocommerce-message']
goToPaymentButton=.alt.button.checkout-button.wc-forward
productNameXpath=.//td[@class = 'product-name']/a
productDeleteButtonXpath=.//td[@class = 'product-remove']/a