products=//li[contains(@class,'product type-product')]
cartButton=//a[@class = 'cart-contents']
numberOfProductsInCart=//a[@class = 'cart-contents']//span[@class = 'count']
productsTitles=//h2[@class='woocommerce-loop-product__title']