registrationEmail=#reg_email
registrationPassword=#reg_password
registerSubmitButton=[name="register"]
loginUsername=#username
loginPassword=#password
submitLoginButton=[name="login"]
rememberMeCheckbox=#rememberme
