loggedUserName=.woocommerce-MyAccount-content p:nth-of-type(1) > strong:nth-of-type(1)
logOutButton=.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--customer-logout > a
storeLogo=.custom-logo-link > img[alt='FakeStore']