productTitle=//h1[@class = 'product_title entry-title']
addToWishListButton=//div[@class = 'yith-wcwl-add-button']/a[@class = 'add_to_wishlist single_add_to_wishlist']
elementAddedToWishListConfirmation=//span[@class = 'feedback']
